VITE_SUPABASE_PROJECT_ID="phqtdczpawzuvdpbxarn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocXRkY3pwYXd6dXZkcGJ4YXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODI0OTMsImV4cCI6MjA2MDc1ODQ5M30.khlMFI2z55h7FvYeYt7Nm0gU8Bm9W5vehqVNG6a5HjA"
VITE_SUPABASE_URL="https://phqtdczpawzuvdpbxarn.supabase.co"
